<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Contact Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>My Contact Details</h1>
        <ul> 
            <li>
                Phone Number
                <ul>
                    0914910192
                </ul>
            </li>
            <li>
                Email Address
                <ul>
                    yahoo@yahoo.com
                </ul>
            </li>
            <li>
                Address
                <ul>
                    Philippines
                </ul>
            </li>
        </ul>
        
        <a href="index.html">Go Back To Home Page</a>
        <br>
        <br>
        <form>
            <label>Your Name:</label><input type="text">
            <br>
            <label>Your Email:</label><input type="email">
            <br>
            <br>
            <label>Your message</label>
            <br>
            <textarea name="Message" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit">
        </form>
    </body>
</html>